[gd_scene load_steps=12 format=3 uid="uid://di7s0f008tdok"]

[ext_resource type="Texture2D" uid="uid://0qrmmrgqvci5" path="res://assets/sprites/pongBackground.webp" id="1_6681q"]
[ext_resource type="PackedScene" uid="uid://iuih6sjo7whv" path="res://characters/Ball.tscn" id="1_fdlcr"]
[ext_resource type="PackedScene" uid="uid://deussi6qyeari" path="res://characters/Player.tscn" id="3_iuvkp"]
[ext_resource type="Texture2D" uid="uid://dl0iyxb74vdhs" path="res://assets/sprites/pongBattlefield.webp" id="4_omk2p"]
[ext_resource type="PackedScene" uid="uid://4nedd23wx31q" path="res://characters/Enemy.tscn" id="4_ukh4o"]
[ext_resource type="FontFile" uid="uid://8oe7ijtlkqw2" path="res://assets/fonts/orbitron/Orbitron-Bold.ttf" id="5_c6qnx"]
[ext_resource type="Script" path="res://scripts/Rail.cs" id="5_jbfu1"]
[ext_resource type="Script" path="res://scripts/Wall.cs" id="5_mykh8"]
[ext_resource type="AudioStream" uid="uid://dut4n6hanhe36" path="res://assets/music/music.mp3" id="7_dn7o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n67e6"]
size = Vector2(65, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hciet"]
size = Vector2(1850, 60)

[node name="ClassicalGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_omk2p")

[node name="Ball" parent="." instance=ExtResource("1_fdlcr")]
position = Vector2(960, 540)
scale = Vector2(0.7, 0.7)

[node name="Player" parent="." instance=ExtResource("3_iuvkp")]
position = Vector2(101, 540)

[node name="Enemy" parent="." instance=ExtResource("4_ukh4o")]
position = Vector2(1818, 540)

[node name="LeftGoal" type="Area2D" parent="." node_paths=PackedStringArray("Scorer")]
position = Vector2(0, 540)
script = ExtResource("5_mykh8")
BallResetDirection = Vector2(1, 0)
Scorer = NodePath("../Enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal"]
shape = SubResource("RectangleShape2D_n67e6")

[node name="RightGoal" type="Area2D" parent="." node_paths=PackedStringArray("Scorer")]
position = Vector2(1920, 0)
script = ExtResource("5_mykh8")
Scorer = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal"]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_n67e6")

[node name="TopArea" type="Area2D" parent="."]
position = Vector2(960, 0)
script = ExtResource("5_jbfu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
shape = SubResource("RectangleShape2D_hciet")

[node name="BottomArea" type="Area2D" parent="."]
position = Vector2(960, 1080)
script = ExtResource("5_jbfu1")
bounceDirection = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea"]
shape = SubResource("RectangleShape2D_hciet")

[node name="PlayerScore" type="Label" parent="."]
offset_left = 840.0
offset_top = 40.0
offset_right = 893.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("5_c6qnx")
theme_override_font_sizes/font_size = 72
text = "0"

[node name="EnemyScore" type="Label" parent="."]
offset_left = 1020.0
offset_top = 40.0
offset_right = 1080.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("5_c6qnx")
theme_override_font_sizes/font_size = 72
text = "0"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_6681q")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dn7o5")

[connection signal="area_entered" from="LeftGoal" to="LeftGoal" method="OnAreaEntered"]
[connection signal="area_entered" from="RightGoal" to="RightGoal" method="OnAreaEntered"]
[connection signal="area_entered" from="TopArea" to="TopArea" method="OnAreaEntered"]
[connection signal="area_entered" from="BottomArea" to="BottomArea" method="OnAreaEntered"]
