[gd_scene load_steps=5 format=3 uid="uid://dv4u67cdbbcf5"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_w07sg"]
[ext_resource type="FontFile" uid="uid://8oe7ijtlkqw2" path="res://assets/fonts/orbitron/Orbitron-Bold.ttf" id="2_080e1"]
[ext_resource type="Texture2D" uid="uid://0qrmmrgqvci5" path="res://assets/sprites/pongBackground.webp" id="3_biebk"]
[ext_resource type="FontFile" uid="uid://bcpq4be7nsnxt" path="res://assets/fonts/orbitron/Orbitron-Regular.ttf" id="3_vvf7f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w07sg")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 180

[node name="Name" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_080e1")
theme_override_font_sizes/font_size = 150
text = "Paddle Wars"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Play" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vvf7f")
theme_override_font_sizes/font_size = 40
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Options" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vvf7f")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Exit" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vvf7f")
theme_override_font_sizes/font_size = 40
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.254902)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_biebk")
