[gd_scene load_steps=5 format=3 uid="uid://iuih6sjo7whv"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_s20va"]
[ext_resource type="Texture2D" uid="uid://jrv4keqc3gyn" path="res://assets/sprites/ball.webp" id="1_ugcv5"]
[ext_resource type="AudioStream" uid="uid://dlnb3inqdqyss" path="res://assets/music/bounce.mp3" id="2_n76jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx6ws"]
size = Vector2(60, 61)

[node name="Ball" type="Area2D"]
script = ExtResource("1_s20va")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugcv5")
region_enabled = true
region_rect = Rect2(929.529, 509.368, 60.9508, 61.1758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wx6ws")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n76jr")
