[gd_scene load_steps=3 format=3 uid="uid://iuih6sjo7whv"]

[ext_resource type="Texture2D" uid="uid://jrv4keqc3gyn" path="res://assets/sprites/ball.webp" id="1_ugcv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx6ws"]
size = Vector2(60, 61)

[node name="Ball" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugcv5")
region_enabled = true
region_rect = Rect2(929.529, 509.368, 60.9508, 61.1758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wx6ws")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
