[gd_scene load_steps=4 format=3 uid="uid://4nedd23wx31q"]

[ext_resource type="Texture2D" uid="uid://cc8ny0s4swe8b" path="res://assets/sprites/enemy.webp" id="1_ppvnt"]
[ext_resource type="AudioStream" uid="uid://dbewwfbijars7" path="res://assets/music/enemy_score.mp3" id="2_uqv22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqvl1"]
size = Vector2(40, 360)

[node name="Enemy" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ppvnt")
region_enabled = true
region_rect = Rect2(1799.56, 359.375, 40.7789, 361.084)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yqvl1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uqv22")
