[gd_scene load_steps=3 format=3 uid="uid://deussi6qyeari"]

[ext_resource type="Texture2D" uid="uid://boch2y5xxu1xq" path="res://assets/sprites/playerPaddle.webp" id="1_bophh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvrag"]
size = Vector2(40, 361)

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bophh")
region_enabled = true
region_rect = Rect2(79.7277, 359.853, 40.5291, 360.823)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bvrag")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
